# eStock

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/core/controller/: Admin.java  Api.java  Customer.java  Home.java  TestController.java
src/main/java/core/dao/: CategoryDao.java  Dao.java  DaoAbstract.java  DaoImpl.java  ItemDao.java  ManufacturerDao.java  Sql.java
src/main/java/core/model/: Category.java  FilterItem.java  FiltersBundle.java  Item.java  Manufacturer.java
src/main/java/core/service/: MainService.java  TestService.java
src/main/resources/: eStock.h2.mv.db  eStock.h2.trace.db  jdbc.properties
src/main/resources/db/sql/: create-db.sql  insert-data.sql
src/main/webapp/WEB-INF/: db-config.xml  estock-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: adminpanel_stub.jsp  api.jsp  customer.jsp  home.jsp  view.xml
src/main/webapp/WEB-INF/pages/tiles/: base_template.jsp  menu.jsp  side.jsp
src/main/webapp/resources/css/: estock.css
src/test/java/: ITJettyResponse.java
